// es6后js分为三种作用域，全局，函数，块级，下方为块级
{
    let a = 10;
    {
        console.log(a)
    }
}
// ES6 引入了块级作用域，明确允许在块级作用域之中声明函数。ES6 规定，块级作用域之中，函数声明语句的行为类似于let，在块级作用域之外不可引用。